# WhereToGo

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/korea/WhereToGo/: WhereToGoApplication.java
src/main/java/com/korea/WhereToGo/common/: ResponseCode.java  ResponseMessage.java
src/main/java/com/korea/WhereToGo/config/: SftpConfig.java  WebSecurityConfig.java  WebSocketConfig.java  addResource.java
src/main/java/com/korea/WhereToGo/controller/: AnswerController.java  AuthController.java  ChatController.java  FavoriteController.java  FestivalController.java  FileController.java  MapController.java  MeetingBoardController.java  MeetingBoardReplyController.java  MeetingController.java  NoticeController.java  QuestionController.java  RateController.java  ReviewController.java  SftpFileController.java  UserController.java  WebSocketController.java
src/main/java/com/korea/WhereToGo/dto/: ChatMessageDTO.java  ChatRoomDTO.java  ChatRoomDto.java  FavoriteFestivalDto.java  ImageWithBoardIdDto.java  MeetingBoardReplyDto.java  MeetingDto.java  MeetingReplyToReplyDto.java  MeetingUserDto.java  UserDto.java
src/main/java/com/korea/WhereToGo/dto/response/: ResponseDto.java
src/main/java/com/korea/WhereToGo/entity/: AnswerEntity.java  CertificationEntity.java  ChatMessageEntity.java  ChatRoomEntity.java  FavoriteEntity.java  FestivalEntity.java  ImageEntity.java  MeetingBoardEntity.java  MeetingBoardReplyEntity.java  MeetingEntity.java  MeetingReplyToReplyEntity.java  MeetingRequestEntity.java  MeetingUserEntity.java  MeetingUsersEntity.java  MemberEntity.java  NoticeEntity.java  QuestionEntity.java  RateEntity.java  ReplyNotification.java  ReportUserEntity.java  ReviewEntity.java  UserEntity.java  UserStatus.java
src/main/java/com/korea/WhereToGo/filter/: JwtAuthenticationFilter.java
src/main/java/com/korea/WhereToGo/handler/: ChatWebSocketHandler.java  CustomWebSocketHandler.java  EmailProvider.java  ValidationExceptionHandler.java  WebSocketChatHandler.java
src/main/java/com/korea/WhereToGo/provider/: EmailProvider.java  JwtProvider.java
src/main/java/com/korea/WhereToGo/repository/: AnswerRepository.java  CertificationRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  FavoriteRepository.java  FestivalRepository.java  ImageRepository.java  MeetingBoardReplyRepository.java  MeetingBoardRepository.java  MeetingReplyToReplyRepository.java  MeetingRepository.java  MeetingRequestRepository.java  MeetingUserRepository.java  MeetingUsersRepository.java  NoticeRepository.java  QuestionRepository.java  RateRepository.java  ReportUserRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/korea/WhereToGo/service/: AnswerService.java  AuthService.java  ChatService.java  EmailService.java  FavoriteService.java  FestivalService.java  FileService.java  MeetingBoardReplyService.java  MeetingBoardService.java  MeetingService.java  NoticeService.java  QuestionService.java  RateService.java  ReviewService.java  SftpFileService.java  UserService.java
src/main/java/com/korea/WhereToGo/service/serviceImplement/: AnswerImplement.java  AnswerServiceImplement.java  AuthServiceImplements.java  ChatServiceImplement.java  FavoriteServiceImplement.java  FestivalServiceImplements.java  FileServiceImplement.java  MeetingBoardReplyServiceImplement.java  MeetingBoardServiceImplement.java  MeetingImplement.java  QuestionImplement.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/static/: 58f5b15e-2858-44fd-8533-9ccf99a96f64.jfif  b25e0ea6-0364-4f96-9f19-d41c808c6bbb.jfif  fd70ed43-25dc-4972-8e72-9406ccea5ede.jfif  fe74cc59-574d-4eec-b78b-4e4f7be2c25c.jfif
src/test/java/com/korea/WhereToGo/: WhereToGoApplicationTests.java
(+165 files in other folders)
